- hosts: localhost
  connection: local
  become : yes
  become_user : root


  roles :
    - main
    - apache2
    - go
    - mariadb
#    - php
#    - rails
<<<<<<< HEAD
#    - pwn
#    - cakephp
#    - 
=======
#    - java
#    - miya
#    - cake
>>>>>>> ceff7234e4c7f3f15307905e2735f01f5edbc8e7
